services:
  - type: web
    name: momgenerator07
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm run preview
    routes:
      - type: rewrite
        source: /api/auth/*
        destination: http://69.62.83.14:3000/api/auth/*
      - type: rewrite
        source: /api/*
        destination: http://69.62.83.14:3000/api/* 